<!	DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>

var userLoginData;

//get json object
if(jQuery.isEmptyObject(localStorage.getItem("JSONobject"))){
	var userLoginJSON = '{"loginInfo":[{"username":"user1", "password":"pass"},{"username":"user2", "password":"pass"},{"username":"user3", "password":"pass2"}]}';
	userLoginData = JSON.parse(userLoginJSON);
}else{
	userLoginData = JSON.parse(localStorage.getItem("JSONobject"));
	//console.log("retrieved json object: " + userLoginData);
}


$(document).ready(function(){


$('#loginButton').click(function(){
	var username = $('#username').val();
	var userPassword = $('#password').val();
	var loggedInAs = "";
	var loggedIn = false;

	//verify username and password
	for(var i in userLoginData.loginInfo){
		var checkUsername = userLoginData.loginInfo[i].username;
		var checkPassword = userLoginData.loginInfo[i].password;

		if(username=="" || username==null){
			alert("Please enter your username");
			return false;		
		}else if(userPassword=="" || userPassword == null){
			alert("Please enter your password");
			return false;
		}
		else if(username==checkUsername){
			if(userPassword==checkPassword){
				loggedInAs = username;
				window.location.href = '/MusicTeacherApp/musicAppPage1.html';
				loggedIn = true;
			}
		}
	}
	
	if(!loggedIn){
		alert("We do not recognise that username or password");	
		return false;
	}	

});

$('#newUser').click(function(){
	$('.newUserInput').show();
	$('.inputBoxes').hide();
});

$('#submit').click(function(){
	var newUsername = $('#newusername').val();
	var newPassword = $('#newpassword').val();

	userLoginData.loginInfo.push({
		username:newUsername, password:newPassword
	});

	//store new object
	localStorage.setItem("JSONobject", JSON.stringify(userLoginData));
	localStorage.setItem("Test","Test");
	console.log("stringified object is : "+ JSON.stringify(userLoginData));
	window.location.href = '/MusicTeacherApp/loginPage.html';
	//check json file for updates
	console.log(userLoginData);
});

});

</script>

<style>

.myQuiz {
    background-color: #2E282A;;
    border-radius: 6px;
    width: 75%;
	height: 100%;
    margin: auto;
    padding-top: 5px;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;
    position: relative;
}

#title {
    font-size: 2em;
	color: #2E282A;
    width: 50%;
    height: auto;
    margin: auto;
	margin-top: 30px;
    border-radius: 6px;
    background-color: #17BEBB;
    text-align: center;
}

.inputBoxes{
	width:240px;
	margin: auto;
	margin-top: 80px;
	background-color:#EDB88B;
	border-radius: 10px;
	font-size:25px;
	padding: 40px;
}

.newUserInput{
	width:240px;
	margin: auto;
	margin-top: 80px;
	background-color:#EDB88B;
	border-radius: 10px;
	font-size:25px;
	padding: 40px;
}



</style>

<title>Login page</title>

</head>
<body>

<div class="myQuiz">

	<div id="title">Please enter your details</div>

	<div class="inputBoxes">
		<div id="usernameBox">
			<label for="username">Username:</label> 
			<input type="text" id="username">
		</div>
		<div id="passwordBox">
			<label for="password">Password:</label> 
			<input type="password" id="password">
		</div>
		<div id="buttons">
			<button type="button" id="loginButton">Login</button>

			<button type="button" id="newUser">Create new account</button>
		</div>
	</div>

	<div class="newUserInput" style="display: none;">
		<div>
			<label for="username">New Username:</label> 
			<input type="text" id="newusername">
		</div>
		<div>
			<label for="password">Enter your password:</label> 
			<input type="password" id="newpassword">
		</div>

	<button type="button" id="submit">Submit</button>
	</div>

</div>





</body>
</html>
