<DOCTYPE html>
<html>


<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>

$(document).ready(function(){


//onclick go to specified quiz
$('.quizOptions1').click(function(){
	window.location.href = '/MusicTeacherApp/musicApp2.html';
	console.log("clicked");
	return false;
});
$('.quizOptions2').click(function(){
	window.location.href = '/MusicTeacherApp/musicAppQuiz2.html';
	console.log("clicked");
	return false;
});


});

</script>

<style>

.mainPage{
    background-color: #2E282A;
    border-radius: 6px;
    width: 75%;
    margin: auto;
    padding-top: 5px;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;
    position: center;
}

h1{
	text-align:center;
	font-family: cursive;
	font-size: 20px; 
	color: #EDB88B;
	border-style: solid;
    border-color: white;
	border-width: 1px;
	width: 200px;
	margin: auto;
}

#welcome {
    font-size: 2em;
	color: #2E282A;
    width: 50%;
    height: auto;
    margin: auto;
	margin-top: 10px;
    border-radius: 6px;
    background-color: #17BEBB;
    text-align: center;
}

#subheading{
	background-color: #CD5334;
    border-radius: 6px;
    width: 30%;
    margin: auto;
	margin-top: 30px;
    text-align: center;
    padding: 2px;
    color: #FAD8D6;
	font-size: 20px;
}

#quiz1{
	font-weight:900;
	font-size: 20px;
	color: #FAD8D6;
}

#quiz2{
	font-weight:900;
	font-size: 20px;
	color: #FAD8D6;
}


.quizOptions1{
	background-color: #CD5334;
    border-radius: 10px;
    width: 200px;
	height: 80px;
    text-align: center;
    padding: 10px;
    color: #EDB88B;
	outline: #EDB88B dotted;
}

.quizOptions2{
	background-color: #CD5334;
    border-radius: 6px;
    width: 200px;
	height: 80px;
    text-align: center;
    padding: 10px;
    color: #EDB88B;
	outline: #EDB88B dotted;
}

.quizOptions > div{
	display: inline-block;
    border: solid 1px #000;

}

.quizOptions{
    text-align: center;
    margin: 0px auto;
    width: 80%;
	padding-top: 40px;
}


</style>
<title>Menu page</title>

</head>

<body>

<div class="mainPage">
    <h1>Music Teacher</h1>

    <div id="welcome">Welcome to the Music Teacher App</div>
	<div id="subheading">Please choose a quiz to take</div>

	<div class="quizOptions">
	
	<div class="quizOptions1">
    <div id="quiz1">Quiz 1</div>
    <div id="quiz1message">Test your knowledge of chords</div>
	</div>

	<div class="quizOptions2">
	<div id="quiz2">Quiz 2</div>
    <div id="quiz2message">Choose the correct chord</div>
	</div>

	</div>
	


    <br>
</div>



</body>


</html>
