<!DOCTYPE html>
<html>
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script>

//var questionsJSON = "{'questions':[{'name':'What chord is this','choices':['Dmaj7','Gmaj','F# min','F# maj'],'rightAnswer': 0},{'name':'What chord is this2','choices':['a min','bla','F# sadf','F# hello'],'rightAnswer': 0}]}";

var questionsJSON = '{"questions":[{"name":"Choose the correct chord: Adom7sus4","choices":["/img/aDom7sus4.png","/img/Bmin7.png","/img/dHalfDim7.png","/img/Eaug.png","/img/Gbmin.png"],"rightAnswer": 0},{"name":"Choose the correct chord: Bmin7","choices":["/img/Eaug.png","/img/Bmin7.png","/img/bMaj.png","/img/dAug7.png","/img/aDom7sus4.png"],"rightAnswer": "1"},{"name":"Choose the correct chord: Ab half diminished","choices":["/img/Gbmin.png","/img/gAug.png","/img/Eaug.png","/img/AbHalfDim.png","/img/AbMajMin.png"],"rightAnswer":"3"},{"name":"Choose the correct chord: Cdom7","choices":["/img/bMaj.png","/img/dAugMaj7.png","/img/aMin.png","/img/dHalfDim7.png","/img/cDom7.png"],"rightAnswer": "4"},{"name":"Choose the correct chord: F sharp augmented","choices":["/img/fSharpAug.png","/img/cSharpMinMaj7.png","/img/aDom7sus4.png","/img/AbHalfDim.png","/img/Eaug.png"],"rightAnswer": "0"},{"name":"Choose the correct chord: B major","choices":["/img/dAug7.png","/img/bMaj.png","/img/cDom7.png","/img/dAug7.png","/img/cSharpMinMaj7.png"],"rightAnswer": "1"}]}';
var question = JSON.parse(questionsJSON);

//console.log(question1.name);
//console.log(question1.choices[0]);

//initialise variables
var tracker = 0;
var numCorrect = 0;

$(document).ready(function(){

//show the first question
showQuestion();

$('#menuButton').click(function(){
		window.location.href = '/MusicTeacherApp/musicAppPage1.html';
	return false;
});

$('#nextButton').click(function(){
	//get checked box
	var myAnswer = $('input[type="radio"]:checked').val();
	
	if(!myAnswer){
		alert("Please select an answer");
		return false;	
	}
	console.log("myAnswer is "+myAnswer);
	correctNum = question.questions[tracker-1].rightAnswer;
	console.log("correctNum is "+ correctNum);

	//check is selected answer correct
	if(myAnswer == correctNum){
	//alert("Correct!");
	numCorrect++;
	}


	clearEverything();
	showQuestion();
	console.log(tracker-1);

});


});

function clearEverything(){
	$(".myList").remove();
}

function showQuestion(){

	//if we go above the number of questions we have then reset back to 0
	if(tracker>=question.questions.length){
	tracker=0;
	alert("You have finished the quiz! Your score is "+numCorrect);
	return false;
	}

	//set our question to the next question in json file
	$('#question').text(question.questions[tracker].name);

	//variables for the list of choices
	var mylength = question.questions[tracker].choices.length;
	var allChoices = $(document).find("#myChoices");

	
	//turn our choice of answers from JSON into a list
	for(i=0;i<mylength;i++){
		var choiceImages = question.questions[tracker].choices[i];
		console.log(choiceImages);

		$('<div id="listItem" class="myList"><input type="radio" name="options" value = "'+i+'" /><img src="'+choiceImages+'" width="240px" height="120px" alt="This image is not working" /></div>').appendTo(allChoices);
}
		tracker++;
	
	}
</script>

<style>

h1{
	text-align:center;
	font-family: cursive;
	font-size: 20px; 
	color: #EDB88B;
	border-style: solid;
    border-color: white;
	border-width: 1px;
	width: 200px;
	margin: auto;
}
ul {
    list-style: none;
}
li {
    font-size: 2em;
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
}

/* Quiz1 Section */
 .myQuiz {
    background-color: #2E282A;
    border-radius: 6px;
    width: 75%;
    margin: auto;
    padding-top: 5px;
    -moz-box-shadow: 10px 10px 5px #888;
    -webkit-box-shadow: 10px 10px 5px #888;
    box-shadow: 10px 10px 5px #888;
    position: relative;
}

.mybuttons{
	width: 200px;
	margin:auto;
}

#nextButton, #menuButton{
	background-color: #17BEBB; /* Green */
    border-radius: 10px;
    color: white;
    width: 200px;
	height: 50px;
    text-align: center;
    text-decoration: none;
	font-family: Arial;
    font-size: 25px;
	margin-top: 5px;
}
#question {
    font-size: 2em;
	color: #2E282A;
    width: 50%;
    height: auto;
    margin: auto;
	margin-top: 10px;
    border-radius: 6px;
    background-color: #17BEBB;
    text-align: center;
}

#listItem{
	width:280px;
	padding: 10px;
	margin: auto;
	margin-top: 10px;
	border-style: solid;
    border-width: 2px;
	background-color:#EDB88B;
	border-radius: 10px;
}

.highlight{
    color: red;
}

/* main page section */



</style>

<title>Quiz 2</title>
</head>

<body>
    <div class="myQuiz">
        <h1>Music Teacher</h1>

        <div id="question">myquestion</div>

		<div id="myChoices"></div>

		<div class = "mybuttons">
		<button type="button" id="nextButton"> Next</button><br>
		<button type="button" id="menuButton">Main</button>
        </div>
    </div>
</body>

</html>

